<html language="zh" charset="utf-8">
	<head></head>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin:0;
			padding:0;
			text-align: center;  
		}

		li {
			width:100%;
			height:50px;
			background-color: #efefef;
			border-top-left-radius: 4rem;
			border-bottom-left-radius: 4rem;
			padding-top:25px;
		}

		li.actived {
			background-color: red;
		}

		.tab_div {
			float: left;
			width:100px;
			height:100px;
		}

		.content_div {
			float: left;
			width:300px;
			height:200px;
			background-color: green;
		}
		.content_div div {
			display: none;
		}
		#content1 span {
			display: block;
		}
	</style>
	<body>
		<div>
			<div class="tab_div">
				<ul id="tab_ul">
					<li class="actived" target="content1">标签1</li>
					<li target="content2">标签2</li>
				</ul>
			</div>
			<div class="content_div" id="content_div">
				<span>
					头部信息
				</span>
				<div id="content1">
					<span>header1	header2	header3</span>
					<span>body1	body2	body3</span>
				</div>
				<div id="content2">
					内容二
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var lis = $("#tab_ul").find('li');	
			var contents = $("#content_div").find('div');
			var target_content = $("#tab_ul li.actived").attr("target");
			$("#"+target_content).show();
			$("#tab_ul").bind("click",function(event){
				if($(event.target).hasClass('actived')){
					return;
				}
				var cur_target = $(event.target).attr('target');
				$("#tab_ul").find(".actived").removeClass("actived");
				$(event.target).addClass("actived");
				$.each(contents,function(i,v){
					$(v).hide();
				});
				$("#"+cur_target).show();

			});
		})
	</script>
</html>
